# EShop

./: .gitignore  Directory.Packages.props  EShop.sln
CommentManager.Application/: Class1.cs  CommentManager.Application.csproj  ProductCommentApplication.cs  ProductReplayCommentApplication.cs
CommentManager.Infrastructure.Core/: Bootstrapper.cs  Class1.cs  CommentManager.Infrastructure.Core.csproj
DiscountManager.Application/: DiscountManager.Application.csproj
DiscountManager.Application/CustomerDiscountAgg/: CustomerDiscountApplication.cs
DiscountManager.Application/CustommerDiscountAgg/: CustomerDiscountApplication.cs
DiscountManager.Application/ProductCustomerDiscountAgg/: ProductCustomerDiscountApplication.cs
DiscountManager.Domain/: DiscountManager.Domain.csproj
DiscountManager.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  CustomerDiscountValidator.cs  ICustomerDiscount.cs  ICustomerDiscountRepository.cs  ICustomerDiscountValidator.cs
DiscountManager.Domain/CustomerDiscountAgg/Exceptions/: DiscountPercentNotValidException.cs  DiscountTitletExistException.cs  EndDateTimeBiggerThanStartDateTimeException.cs
DiscountManager.Domain/ProductCustomerDiscountAgg/: IProductCustomerDiscount.cs  IProductCustomerDiscountRepository.cs  IProductCustomerDiscountValidator.cs  ProductCustomerDiscount.cs  ProductCustomerDiscountValidator.cs
DiscountManager.Domain/Properties/: launchSettings.json
DiscountManager.Infrastructure.Core/: Bootstrapper.cs  DiscountManager.Infrastructure.Core.csproj
DocumentManager.Infrastructures/: AspBootstrapper.cs  DocumentManager.Infrastructures.csproj  ImageResizerApplication.cs
EShopQuery/: Bootstrapper.cs  EShopQuery.csproj
EShopQuery/Contracts/DbContract/: ProductQuery.cs  (+6 more)
EShopQuery/EfCore/: EShopQueryEfCoreContext.cs
EShopQuery/Migrations/: 20221001092104_init.Designer.cs  20221001092104_init.cs  20221001115444_fixProductIdForInventory.Designer.cs  20221001115444_fixProductIdForInventory.cs  EShopQueryEfCoreContextModelSnapshot.cs
EShopQuery/Query/: ProductCategoryQuery.cs  SliderQuery.cs
InventoryManager.Application/: InventoryApplication.cs  InventoryManager.Application.csproj
InventoryManager.Infrastructure/: InventoryEFCoreDbContext.cs  InventoryManager.Infrastructure.EFCore.csproj
InventoryManager.Infrastructure.Core/: Bootstrapper.cs  InventoryManager.Infrastructure.Core.csproj
InventoryManager.Infrastructure/Mapping/: InventoryMapping.cs  InventoryMpping.cs  InventoryOperationMapping.cs  InventoryOperationMpping.cs
InventoryManager.Infrastructure/Migrations/: 20220919164017_AddInventoryEntities.Designer.cs  20220919164017_AddInventoryEntities.cs  InventoryEFCoreDbContextModelSnapshot.cs
InventoryManager.Infrastructure/Repository/: InventoryRepository.cs
SM.Application/: ProductCategoryApplication.cs  ShopManagement.Application.csproj
SM.Application/ProductAgg/: ProductApplication.cs
SM.Application/ProductCategoryAgg/: ProductCategoryApplication.cs
SM.Application/ProductPictureAgg/: ProductPictureApplication.cs
SM.Application/SliderAgg/: SliderApplication.cs
SecondaryDB.Domain/: CustomerDiscountQuery.cs  ICustomerDiscountRepository.cs  IInventoryQueryRepository.cs  IProductCategoryQueryRepository.cs  IProductPictureQueryRepository.cs  IProductQueryRepository.cs  ISliderQueryRepository.cs  InventoryOperationQuery.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductPictureQuery.cs  ProductQuery.cs  SecondaryDB.Domain.csproj  SliderQuery.cs
SecondaryDB.Domain/CustomerDiscountQueryAgg/: CustomerDiscountQuery.cs  ICustomerDiscountRepository.cs
SecondaryDB.Domain/InventoryQueryAgg/: IInventoryQueryRepository.cs  InventoryOperationQuery.cs  InventoryQuery.cs
SecondaryDB.Domain/ProductCategoryQueryAgg/: IProductCategoryQueryRepository.cs  ProductCategoryQuery.cs
SecondaryDB.Domain/ProductCommentQueryAgg/: IProductCommentQueryRepository.cs  ProductCommentQuery.cs
SecondaryDB.Domain/ProductPictureQueryAgg/: IProductPictureQueryRepository.cs  ProductPictureQuery.cs
SecondaryDB.Domain/ProductQueryAgg/: IProductQueryRepository.cs  ProductQuery.cs
SecondaryDB.Domain/ReplayCommentQueryAgg/: IProductReplayCommentQueryRepository.cs  ProductReplayCommentQuery.cs  ReplayCommentQuery.cs
SecondaryDB.Domain/SliderQueryAgg/: ISliderQueryRepository.cs  SliderQuery.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductAgg/: IProduct.cs  IProductRepository.cs  IProductValidator.cs  LaptopProduct.cs  Product.cs  ProductValidator.cs  ProductViewModel.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategory.cs  IProductCategoryRepository.cs  IProductCategoryValidator.cs  ProductCategory.cs  ProductCategoryValidator.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPicture.cs  IProductPictureRepository.cs  IProductPictureValidator.cs  ProductPicture.cs
ShopManagement.Domain/SliderAgg/: ISlider.cs  ISliderRepository.cs  Slider.cs
ShopManagement.Infrastructure.Core/: Bootstrapper.cs  ShopManagement.Infrastructure.Core.csproj
ShopManagement.Infrastructure.EFCore/: EFCoreDbContext.cs  ShopManagement.Infrastructure.EFCore.csproj  ShopManagerEFCoreDbContext.cs
ShopManagement.Infrastructure.EFCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SliderMapping.cs
ShopManagement.Infrastructure.EFCore/Migrations/: 20220830082604_init.Designer.cs  20220830082604_init.cs  20220901114445_addIsRemovedToProductCategory.Designer.cs  20220901114445_addIsRemovedToProductCategory.cs  20220903083338_AddProducts.Designer.cs  20220903083338_AddProducts.cs  20220907144549_AddProductPicture.Designer.cs  20220907144549_AddProductPicture.cs  20220907184255_AddSlider.Designer.cs  20220907184255_AddSlider.cs  20220918143114_FixBaseDomainName.Designer.cs  20220918143114_FixBaseDomainName.cs  20221001100034_changeParent.Designer.cs  20221001100034_changeParent.cs  EFCoreDbContextModelSnapshot.cs
ShopManagement.Infrastructure.EFCore/Repository/: ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SliderRepository.cs
(+355 files in other folders)
