<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscountManager.Application\DiscountManager.Application.csproj" />
    <ProjectReference Include="..\DiscountManager.Infrastructure.EFCore\DiscountManager.Infrastructure.EFCore.csproj" />
  </ItemGroup>
</Project>