<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFramwork\BaseFramework.csproj" />
    <ProjectReference Include="..\InventoryManager.Applicaton.Contracts\InventoryManager.Application.Contract.csproj" />
    <ProjectReference Include="..\SecondaryDB.Domain\SecondaryDB.Domain.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\SM.Application.Constracts\ShopManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
