<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentManager.Application.Contract\CommentManager.Application.Contract.csproj" />
    <ProjectReference Include="..\CommentManager.Domain\CommentManager.Domain.csproj" />
    <ProjectReference Include="..\SecondaryDB.Domain\SecondaryDB.Domain.csproj" />
  </ItemGroup>

</Project>
