<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommentManager.Application.Contract\CommentManager.Application.Contract.csproj" />
    <ProjectReference Include="..\CommentManager.Application\CommentManager.Application.csproj" />
    <ProjectReference Include="..\CommentManager.Infrastructure.EfCore\CommentManager.Infrastructure.EfCore.csproj" />
  </ItemGroup>
</Project>